# chariot-registrar-agent

./: README.md  pom.xml  startRegisterAgent  stopRegisterAgent
src/main/java/de/gtarc/chariot/registeragent/: RegistrationBean.java  StartRegistrationService.java
src/main/resources/config/: entity.xml
